# Реализуйте метод, который запрашивает у пользователя ввод дробного числа (типа float), и возвращает введенное значение. 
# Ввод текста вместо числа не должно приводить к падению приложения, 
# вместо этого, необходимо повторно запросить у пользователя ввод данных.

def input_float():
    try:
        string = float(input("Ввести дробное число: "))
    except ValueError:
        print("Введено некорректное значение, попробуйте снова")
        return input_float()
    return string


def main():
    print(input_float())


if __name__ == "__main__":
    main()