# Разработайте программу, которая выбросит Exception, когда пользователь вводит пустую строку. 
# Пользователю должно показаться сообщение, что пустые строки вводить нельзя.

def main():
    string = input("Введите сообщение: ")
    if not string:
        raise Exception("Пустые строки вводить нельзя")


if __name__ == "__main__":
    main()
